@import 'variables';
@import 'reset';
@import 'fonts';
@import 'header';
@import 'footer';


body {
    font-family: $font-default;
}

input, textarea, button, label {
    font-family: $font-default;
}

input, textarea {
    font-size: 14px;
}

button {
    font-size: 18px;
    font-weight: 600;
}

.rights {
    color: $heliotrope;
    font-size: 16px;
}

.video-container {
    position: relative;
    width: 100%;
    max-height: 100%;
    overflow: hidden;

    video {
        width: 100%;
    }
}

video::webkit-media-controls {
    display: none !important;
}

.title {
    width: 50%;
    display: grid;
    grid-template-columns: 1fr; 
    margin: 0 auto 40px auto;
    text-align: center;
    padding: 15px 0;
    text-transform: uppercase;
    
    h1 {
        color:#434344;
        font-size: 36px;
        position: relative;

        &::after {
            content: "";
            width: 100px;
            height: 3px;
            background: #434344;
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    }
}

p { 
    color:#434344;
    font-size: 20px;
    font-weight: 500;
    a {
        color: $scooter;
        text-decoration: none;

        &:hover {
            color: $heliotrope;
        }
    }
}

h2 {
    color:#434344;
    font-size: 26px;
    font-weight: 400;
    margin-bottom: 20px;
}


.about-section {
    display: block;
    float: left;
    width: 100%;
    background: $white;

    .photo-wrapper {
        width: 60%;
        display: grid;
        margin: 0 auto;
        grid-template-columns: 100%;
        grid-row-gap: 3rem;

        .box {
            text-align: center;
        }

        .box-1 img {
            border-radius: 50%;
        }

        .box-1, .box-1 img{
            max-width: 100%;
        }
        .box-2 {
            width: 70%;
            margin: 0 auto;
            padding-bottom: 50px;
    }
}
}

.info-section {
    display: block;
    float: left;
    width: 100%;
    background: $wild-sand;

    .info-wrapper {
        width: 80%;
        display: grid;
        margin: 0 auto;
        grid-template-columns: 20% 20% 20%;
        text-align: center;
        grid-column-gap: 20%;

        .info-box {
            padding-bottom: 50px;
        }

        .info-box, .info-box img {
            max-width: 100%;
        }
        .info-box a {
            text-decoration: none;
        }
        .info-box a:hover {
            color: $heliotrope;
        }
    }
}

.contact-section {
    display: block;
    float: left;
    width: 100%;
    background: $aquamarine-blue;
    
    .form-wrapper {
        position: relative;
        top: 10%;
        margin: 0 auto 0;
        width: 50%;
        border-radius: 5px;
        padding: 50px 0;

        form {
            background: $aquamarine-blue;

            .input {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: none;
                border-radius: 4px;
                box-sizing: border-box;
            }
            
            label {
                font-size: 18px;
                font-weight: 500;
                color: #434344;
            }
            textarea  {
                resize: vertical;
            }

             button[type=submit] {
                width: 100%;
                background: #c54cfb;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px; }
              button[type=submit]:hover {
                background-color: #BD33E6; }
        }    
    }
}

@media only screen and (max-width: 768px){  

    .about-section {
        .photo-wrapper {
            width: 80%;

           .box h1 {
                font-size: 26px;
            }
            .box h2 {
                font-size: 24px;
            }
        }
    }
        
    .info-section  {

        .info-box h1 {
            font-size: 26px;
        }

        .info-box h2 {
            font-size: 24px;
        }
    
    .info-wrapper {
        width: 80%;
            grid-template-columns: 100%;

            .info-box{
                padding: 30px 0;
            }
        }
    }

    .contact-section .form-wrapper {
        width: 80%;
    }
}
